{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ActorTurnInPlace",
	"Description": "Actor-Based Turn in Place Solution",
	"Category": "Other",
	"CreatedBy": "Jared Taylor (Vaei)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ActorTurnInPlace",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}